{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/courses/courses",
    "pages/coaches/coaches",
    "pages/private/private",
    "pages/booking/booking",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "健身房预约",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/courses/courses",
        "text": "课程"
      },
      {
        "pagePath": "pages/booking/booking",
        "text": "预约"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}